In [208]:
from sklearn.impute import SimpleImputer
import pandas as pd
import numpy as np

In [105]:
# Reads both the two .xlsx files from the folder
df = pd.read_excel("old_persona.xlsx")
df2 = pd.read_excel("new_persona.xlsx")
pd.set_option("display.max_rows", 10)

In [106]:
# Printing the first 5 values of the Table from old_persona.xlsx 
df.head()

   No. First Name  Last Name  Height(cm)   Age      Hobbies    Almamater
0    1     Naoya      Toudou         175  17.0          NaN  St.Hermelin
1    2       Maki   Sonomura         165  17.0      Origami  St.Hermelin
2    3   Hidehiko     Uesugi         173  17.0  Video Games  St.Hermelin
3    4      Ellen  Kirishima         168  18.0      Fencing  St.Hermelin
4    5      Masao      Inaba         168  17.0     Graffiti  St.Hermelin

In [107]:
# Printing the 5 end values of the table from the old_persona.xlsx
df.tail()

,No.,First Name,Last Name,Height(cm),Age,Hobbies,Almamater
10,11,Tatsuya,Suou,181,18.0,Tinkering,Seven Sisters High
11,12,Lisa,Silverman,165,18.0,Watching Movies,Seven Sisters High
12,13,Anna,Yoshizaka,168,18.0,NaN,Seven Sisters High
13,14,Eikichi,Mishina,185,18.0,Music,Kasugayama High
14,15,Jun,Kurosu,170,17.0,Bonzai,Kasugayama High

In [108]:
# Printing the first 5 values of the Table from new_persona.xlsx 
df2.head()

,No.,First Name,Last Name,Height(cm),Age,Hobbies,Almamater
0,1,Makoto,Yuki,170,17.0,Listening to Music,Gekkoukan High
1,2,Kotone,Shiomi,165,17.0,Chess,Gekkoukan High
2,3,Junpei,Iori,173,17.0,Video Games,Gekkoukan High
3,4,Yukari,Takeba,165,17.0,Cooking,Gekkoukan High
4,5,Mitsuru,Kirijo,168,18.0,Fencing,Gekkoukan High

In [109]:
# Printing the first 5 values of the Table from new_persona.xlsx 
df2.tail()

    No. First Name Last Name  Height(cm)   Age         Hobbies       Almamater
25   26      Yuuki   Mishima         168  17.0  Reading Comics  Shujin Academy
26   27      Shiho     Suzui         165  17.0      Volleyball  Shujin Academy
27   28     Sophia       NaN         150  16.0     Programming             NaN
28   29     Hifumi      Togo         170  17.0           Shogi      Kosei High
29   30     Yusuke  Kitagawa         180  17.0             Art      Kosei High

In [110]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   No.         15 non-null     int64
 1   First Name  15 non-null     object
 2   Last Name   15 non-null     object
 3   Height(cm)  15 non-null     int64
 4   Age         14 non-null     float64
 5   Hobbies     13 non-null     object
 6   Almamater   15 non-null     object
dtypes: float64(1), int64(2), object(4)
memory usage: 968.0+ bytes

In [111]:
df.describe()

             No.  Height(cm)        Age
count  15.000000   15.000000  14.000000
mean    8.000000  171.066667  17.571429
std     4.472136    7.648218   0.755929
min     1.000000  158.000000  16.000000
25%     4.500000  166.500000  17.000000
50%     8.000000  170.000000  18.000000
75%    11.500000  175.000000  18.000000
max    15.000000  185.000000  19.000000

In [112]:
# checking all the missing values 
df.isnull().sum()

No.           0
First Name    0
Last Name     0
Height(cm)    0
Age           1
Hobbies       2
Almamater     0
dtype: int64

In [113]:
# we will display the maximum number of rows displayed, with 5 as the maximum rows displayed
pd.set_option("display.max_rows", 5)
print(df)
print(df2)

    No. First Name Last Name  Height(cm)   Age  Hobbies        Almamater
0     1     Naoya     Toudou         175  17.0      NaN      St.Hermelin
1     2       Maki  Sonomura         165  17.0  Origami      St.Hermelin
..  ...        ...       ...         ...   ...      ...              ...
13   14    Eikichi   Mishina         185  18.0    Music  Kasugayama High
14   15        Jun    Kurosu         170  17.0   Bonzai  Kasugayama High

[15 rows x 7 columns]
    No. First Name Last Name  Height(cm)   Age             Hobbies  \
0     1     Makoto      Yuki         170  17.0  Listening to Music
1     2     Kotone    Shiomi         165  17.0               Chess
..  ...        ...       ...         ...   ...                 ...
28   29     Hifumi      Togo         170  17.0               Shogi
29   30     Yusuke  Kitagawa         180  17.0                 Art

         Almamater
0   Gekkoukan High
1   Gekkoukan High
..             ...
28      Kosei High
29      Kosei High

[30 rows x 7 columns]

In [117]:
# renaming collumns 
pd.set_option("display.max_rows", 15) # this is optional i used this function because i can :3 
df.rename(columns={'Almamater': 'School'})

,No.,First Name,Last Name,Height(cm),Age,Hobbies,School
0,1,Naoya,Toudou,175,17.0,NaN,St.Hermelin
1,2,Maki,Sonomura,165,17.0,Origami,St.Hermelin
2,3,Hidehiko,Uesugi,173,17.0,Video Games,St.Hermelin
3,4,Ellen,Kirishima,168,18.0,Fencing,St.Hermelin
4,5,Masao,Inaba,168,17.0,Graffiti,St.Hermelin
5,6,Kei,Nanjo,175,18.0,Gourmet,St.Hermelin
6,7,Yukino,Mayuzumi,175,18.0,Journalism,St.Hermelin
7,8,Reiji,Kido,180,19.0,Boxing,St.Hermelin
8,9,Yuka,Ayase,158,16.0,Shopping,St.Hermelin
9,10,Tamaki,Uchida,160,NaN,Cycling,St.Hermelin
10,11,Tatsuya,Suou,181,18.0,Tinkering,Seven Sisters High
11,12,Lisa,Silverman,165,18.0,Watching Movies,Seven Sisters High
12,13,Anna,Yoshizaka,168,18.0,NaN,Seven Sisters High
13,14,Eikichi,Mishina,185,18.0,Music,Kasugayama High
14,15,Jun,Kurosu,170,17.0,Bonzai,Kasugayama High

In [137]:
df_modified = df.set_index('Age')
df.head()

             No. First Name  Last Name  Height(cm)   Age    Almamater
Hobbies
NaN            1     Naoya      Toudou         175  17.0  St.Hermelin
Origami        2       Maki   Sonomura         165  17.0  St.Hermelin
Video Games    3   Hidehiko     Uesugi         173  17.0  St.Hermelin
Fencing        4      Ellen  Kirishima         168  18.0  St.Hermelin
Graffiti       5      Masao      Inaba         168  17.0  St.Hermelin

In [140]:
df.reset_index(inplace=True) # reseting the index into 0,1,2,3 again
print(df)

    index          Hobbies  No. First Name  Last Name  Height(cm)   Age  \
0       0              NaN    1     Naoya      Toudou         175  17.0
1       1          Origami    2       Maki   Sonomura         165  17.0
2       2      Video Games    3   Hidehiko     Uesugi         173  17.0
3       3          Fencing    4      Ellen  Kirishima         168  18.0
4       4         Graffiti    5      Masao      Inaba         168  17.0
5       5          Gourmet    6        Kei      Nanjo         175  18.0
6       6       Journalism    7     Yukino   Mayuzumi         175  18.0
7       7           Boxing    8      Reiji       Kido         180  19.0
8       8         Shopping    9      Yuka       Ayase         158  16.0
9       9          Cycling   10     Tamaki     Uchida         160   NaN
10     10        Tinkering   11   Tatsuya        Suou         181  18.0
11     11  Watching Movies   12       Lisa  Silverman         165  18.0
12     12              NaN   13       Anna  Yoshizaka         168  18.0
13     13            Music   14    Eikichi    Mishina         185  18.0
14     14           Bonzai   15        Jun     Kurosu         170  17.0

             Almamater
0          St.Hermelin
1          St.Hermelin
2          St.Hermelin
3          St.Hermelin
4          St.Hermelin
5          St.Hermelin
6          St.Hermelin
7          St.Hermelin
8          St.Hermelin
9          St.Hermelin
10  Seven Sisters High
11  Seven Sisters High
12  Seven Sisters High
13     Kasugayama High
14     Kasugayama High

In [143]:
df_long = pd.melt(df, id_vars=['No.'], var_name='Attribute', value_name='Value')
print("\nDataFrame in Long Format:")
print(df_long)

DataFrame in Long Format:
     No.  Attribute               Value
0      1      index                   0
1      2      index                   1
2      3      index                   2
3      4      index                   3
4      5      index                   4
..   ...        ...                 ...
100   11  Almamater  Seven Sisters High
101   12  Almamater  Seven Sisters High
102   13  Almamater  Seven Sisters High
103   14  Almamater     Kasugayama High
104   15  Almamater     Kasugayama High

[105 rows x 3 columns]

In [145]:
df_wide = df_long.pivot(index='No.', columns='Attribute', values='Value')
print("\nDataFrame in Wide Format:")
print(df_wide)

DataFrame in Wide Format:
Attribute   Age           Almamater First Name Height(cm)          Hobbies  \
No.
1          17.0         St.Hermelin     Naoya         175              NaN
2          17.0         St.Hermelin       Maki        165          Origami
3          17.0         St.Hermelin   Hidehiko        173      Video Games
4          18.0         St.Hermelin      Ellen        168          Fencing
5          17.0         St.Hermelin      Masao        168         Graffiti
6          18.0         St.Hermelin        Kei        175          Gourmet
7          18.0         St.Hermelin     Yukino        175       Journalism
8          19.0         St.Hermelin      Reiji        180           Boxing
9          16.0         St.Hermelin      Yuka         158         Shopping
10          NaN         St.Hermelin     Tamaki        160          Cycling
11         18.0  Seven Sisters High   Tatsuya         181        Tinkering
12         18.0  Seven Sisters High       Lisa        165  Watching Movies
13         18.0  Seven Sisters High       Anna        168              NaN
14         18.0     Kasugayama High    Eikichi        185            Music
15         17.0     Kasugayama High        Jun        170           Bonzai

Attribute  Last Name index
No.
1             Toudou     0
2           Sonomura     1
3             Uesugi     2
4          Kirishima     3
5              Inaba     4
6              Nanjo     5
7           Mayuzumi     6
8               Kido     7
9              Ayase     8
10            Uchida     9
11              Suou    10
12         Silverman    11
13         Yoshizaka    12
14           Mishina    13
15            Kurosu    14

In [192]:
Persona_Series = pd.concat([df, df2])
print(Persona_Series)

    index         Hobbies  No. First Name  Last Name  Height(cm)   Age  \
0     0.0             NaN    1     NAOYA      TOUDOU         175  17.0
1     1.0         ORIGAMI    2       MAKI   SONOMURA         165  17.0
2     2.0     VIDEO GAMES    3   HIDEHIKO     UESUGI         173  17.0
3     3.0         FENCING    4      ELLEN  KIRISHIMA         168  18.0
4     4.0        GRAFFITI    5      MASAO      INABA         168  17.0
..    ...             ...  ...        ...        ...         ...   ...
25    NaN  Reading Comics   26      Yuuki    Mishima         168  17.0
26    NaN      Volleyball   27      Shiho      Suzui         165  17.0
27    NaN     Programming   28     Sophia        NaN         150  16.0
28    NaN           Shogi   29     Hifumi       Togo         170  17.0
29    NaN             Art   30     Yusuke   Kitagawa         180  17.0

         Almamater  Age_Squared
0      ST.HERMELIN        289.0
1      ST.HERMELIN        289.0
2      ST.HERMELIN        289.0
3      ST.HERMELIN        324.0
4      ST.HERMELIN        289.0
..             ...          ...
25  Shujin Academy          NaN
26  Shujin Academy          NaN
27             NaN          NaN
28      Kosei High          NaN
29      Kosei High          NaN

[45 rows x 9 columns]

In [161]:
print("Dataframe 1:")
print(df)

print("\nDataFrame 2:")
print(df2)

Dataframe 1:
    index          Hobbies  No. First Name  Last Name  Height(cm)   Age  \
0       0              NaN    1     Naoya      Toudou         175  17.0
1       1          Origami    2       Maki   Sonomura         165  17.0
2       2      Video Games    3   Hidehiko     Uesugi         173  17.0
3       3          Fencing    4      Ellen  Kirishima         168  18.0
4       4         Graffiti    5      Masao      Inaba         168  17.0
..    ...              ...  ...        ...        ...         ...   ...
10     10        Tinkering   11   Tatsuya        Suou         181  18.0
11     11  Watching Movies   12       Lisa  Silverman         165  18.0
12     12              NaN   13       Anna  Yoshizaka         168  18.0
13     13            Music   14    Eikichi    Mishina         185  18.0
14     14           Bonzai   15        Jun     Kurosu         170  17.0

             Almamater
0          St.Hermelin
1          St.Hermelin
2          St.Hermelin
3          St.Hermelin
4          St.Hermelin
..                 ...
10  Seven Sisters High
11  Seven Sisters High
12  Seven Sisters High
13     Kasugayama High
14     Kasugayama High

[15 rows x 8 columns]

DataFrame 2:
    No. First Name Last Name  Height(cm)   Age             Hobbies  \
0     1     Makoto      Yuki         170  17.0  Listening to Music
1     2     Kotone    Shiomi         165  17.0               Chess
2     3     Junpei      Iori         173  17.0         Video Games
3     4     Yukari    Takeba         165  17.0             Cooking
4     5    Mitsuru    Kirijo         168  18.0             Fencing
..  ...        ...       ...         ...   ...                 ...
25   26      Yuuki   Mishima         168  17.0      Reading Comics
26   27      Shiho     Suzui         165  17.0          Volleyball
27   28     Sophia       NaN         150  16.0         Programming
28   29     Hifumi      Togo         170  17.0               Shogi
29   30     Yusuke  Kitagawa         180  17.0                 Art

         Almamater
0   Gekkoukan High
1   Gekkoukan High
2   Gekkoukan High
3   Gekkoukan High
4   Gekkoukan High
..             ...
25  Shujin Academy
26  Shujin Academy
27             NaN
28      Kosei High
29      Kosei High

[30 rows x 7 columns]

In [164]:
inner_join = df.merge(df2, on='No.', how='inner')
outer_join = df.merge(df2, on='No.', how='outer')
left_join = df.merge(df2, on='No.', how='left')
right_join = df.merge(df2, on='No.', how='right')

print("\nInner Join Result:")
print(inner_join)

print("\nOuter Join Result:")
print(outer_join)

print("\nLeft Join Result:")
print(left_join)

print("\nRight Join Result:")
print(right_join)

Inner Join Result:
    index        Hobbies_x  No. First Name_x Last Name_x  Height(cm)_x  Age_x  \
0       0              NaN    1       Naoya       Toudou           175   17.0
1       1          Origami    2         Maki    Sonomura           165   17.0
2       2      Video Games    3     Hidehiko      Uesugi           173   17.0
3       3          Fencing    4        Ellen   Kirishima           168   18.0
4       4         Graffiti    5        Masao       Inaba           168   17.0
..    ...              ...  ...          ...         ...           ...    ...
10     10        Tinkering   11     Tatsuya         Suou           181   18.0
11     11  Watching Movies   12         Lisa   Silverman           165   18.0
12     12              NaN   13         Anna   Yoshizaka           168   18.0
13     13            Music   14      Eikichi     Mishina           185   18.0
14     14           Bonzai   15          Jun      Kurosu           170   17.0

           Almamater_x First Name_y Last Name_y  Height(cm)_y  Age_y  \
0          St.Hermelin       Makoto        Yuki           170   17.0
1          St.Hermelin       Kotone      Shiomi           165   17.0
2          St.Hermelin       Junpei        Iori           173   17.0
3          St.Hermelin       Yukari      Takeba           165   17.0
4          St.Hermelin      Mitsuru      Kirijo           168   18.0
..                 ...          ...         ...           ...    ...
10  Seven Sisters High          Yu     Narukami           180   17.0
11  Seven Sisters High       Yosuke    Hanamura           175   17.0
12  Seven Sisters High         Chie    Satonaka           165   17.0
13     Kasugayama High       Yukiko       Amagi           165   17.0
14     Kasugayama High        Kanji     Tatsumi           183   16.0

             Hobbies_y     Almamater_y
0   Listening to Music  Gekkoukan High
1                Chess  Gekkoukan High
2          Video Games  Gekkoukan High
3              Cooking  Gekkoukan High
4              Fencing  Gekkoukan High
..                 ...             ...
10               Movie   Yasogami High
11             Cycling   Yasogami High
12               Movie   Yasogami High
13           Gardening   Yasogami High
14         Doll Making   Yasogami High

[15 rows x 14 columns]

Outer Join Result:
    index    Hobbies_x  No. First Name_x Last Name_x  Height(cm)_x  Age_x  \
0     0.0          NaN    1       Naoya       Toudou         175.0   17.0
1     1.0      Origami    2         Maki    Sonomura         165.0   17.0
2     2.0  Video Games    3     Hidehiko      Uesugi         173.0   17.0
3     3.0      Fencing    4        Ellen   Kirishima         168.0   18.0
4     4.0     Graffiti    5        Masao       Inaba         168.0   17.0
..    ...          ...  ...          ...         ...           ...    ...
25    NaN          NaN   26          NaN         NaN           NaN    NaN
26    NaN          NaN   27          NaN         NaN           NaN    NaN
27    NaN          NaN   28          NaN         NaN           NaN    NaN
28    NaN          NaN   29          NaN         NaN           NaN    NaN
29    NaN          NaN   30          NaN         NaN           NaN    NaN

    Almamater_x First Name_y Last Name_y  Height(cm)_y  Age_y  \
0   St.Hermelin       Makoto        Yuki           170   17.0
1   St.Hermelin       Kotone      Shiomi           165   17.0
2   St.Hermelin       Junpei        Iori           173   17.0
3   St.Hermelin       Yukari      Takeba           165   17.0
4   St.Hermelin      Mitsuru      Kirijo           168   18.0
..          ...          ...         ...           ...    ...
25          NaN        Yuuki     Mishima           168   17.0
26          NaN        Shiho       Suzui           165   17.0
27          NaN       Sophia         NaN           150   16.0
28          NaN       Hifumi        Togo           170   17.0
29          NaN       Yusuke    Kitagawa           180   17.0

             Hobbies_y     Almamater_y
0   Listening to Music  Gekkoukan High
1                Chess  Gekkoukan High
2          Video Games  Gekkoukan High
3              Cooking  Gekkoukan High
4              Fencing  Gekkoukan High
..                 ...             ...
25      Reading Comics  Shujin Academy
26          Volleyball  Shujin Academy
27         Programming             NaN
28               Shogi      Kosei High
29                 Art      Kosei High

[30 rows x 14 columns]

Left Join Result:
    index        Hobbies_x  No. First Name_x Last Name_x  Height(cm)_x  Age_x  \
0       0              NaN    1       Naoya       Toudou           175   17.0
1       1          Origami    2         Maki    Sonomura           165   17.0
2       2      Video Games    3     Hidehiko      Uesugi           173   17.0
3       3          Fencing    4        Ellen   Kirishima           168   18.0
4       4         Graffiti    5        Masao       Inaba           168   17.0
..    ...              ...  ...          ...         ...           ...    ...
10     10        Tinkering   11     Tatsuya         Suou           181   18.0
11     11  Watching Movies   12         Lisa   Silverman           165   18.0
12     12              NaN   13         Anna   Yoshizaka           168   18.0
13     13            Music   14      Eikichi     Mishina           185   18.0
14     14           Bonzai   15          Jun      Kurosu           170   17.0

           Almamater_x First Name_y Last Name_y  Height(cm)_y  Age_y  \
0          St.Hermelin       Makoto        Yuki           170   17.0
1          St.Hermelin       Kotone      Shiomi           165   17.0
2          St.Hermelin       Junpei        Iori           173   17.0
3          St.Hermelin       Yukari      Takeba           165   17.0
4          St.Hermelin      Mitsuru      Kirijo           168   18.0
..                 ...          ...         ...           ...    ...
10  Seven Sisters High          Yu     Narukami           180   17.0
11  Seven Sisters High       Yosuke    Hanamura           175   17.0
12  Seven Sisters High         Chie    Satonaka           165   17.0
13     Kasugayama High       Yukiko       Amagi           165   17.0
14     Kasugayama High        Kanji     Tatsumi           183   16.0

             Hobbies_y     Almamater_y
0   Listening to Music  Gekkoukan High
1                Chess  Gekkoukan High
2          Video Games  Gekkoukan High
3              Cooking  Gekkoukan High
4              Fencing  Gekkoukan High
..                 ...             ...
10               Movie   Yasogami High
11             Cycling   Yasogami High
12               Movie   Yasogami High
13           Gardening   Yasogami High
14         Doll Making   Yasogami High

[15 rows x 14 columns]

Right Join Result:
    index    Hobbies_x  No. First Name_x Last Name_x  Height(cm)_x  Age_x  \
0     0.0          NaN    1       Naoya       Toudou         175.0   17.0
1     1.0      Origami    2         Maki    Sonomura         165.0   17.0
2     2.0  Video Games    3     Hidehiko      Uesugi         173.0   17.0
3     3.0      Fencing    4        Ellen   Kirishima         168.0   18.0
4     4.0     Graffiti    5        Masao       Inaba         168.0   17.0
..    ...          ...  ...          ...         ...           ...    ...
25    NaN          NaN   26          NaN         NaN           NaN    NaN
26    NaN          NaN   27          NaN         NaN           NaN    NaN
27    NaN          NaN   28          NaN         NaN           NaN    NaN
28    NaN          NaN   29          NaN         NaN           NaN    NaN
29    NaN          NaN   30          NaN         NaN           NaN    NaN

    Almamater_x First Name_y Last Name_y  Height(cm)_y  Age_y  \
0   St.Hermelin       Makoto        Yuki           170   17.0
1   St.Hermelin       Kotone      Shiomi           165   17.0
2   St.Hermelin       Junpei        Iori           173   17.0
3   St.Hermelin       Yukari      Takeba           165   17.0
4   St.Hermelin      Mitsuru      Kirijo           168   18.0
..          ...          ...         ...           ...    ...
25          NaN        Yuuki     Mishima           168   17.0
26          NaN        Shiho       Suzui           165   17.0
27          NaN       Sophia         NaN           150   16.0
28          NaN       Hifumi        Togo           170   17.0
29          NaN       Yusuke    Kitagawa           180   17.0

             Hobbies_y     Almamater_y
0   Listening to Music  Gekkoukan High
1                Chess  Gekkoukan High
2          Video Games  Gekkoukan High
3              Cooking  Gekkoukan High
4              Fencing  Gekkoukan High
..                 ...             ...
25      Reading Comics  Shujin Academy
26          Volleyball  Shujin Academy
27         Programming             NaN
28               Shogi      Kosei High
29                 Art      Kosei High

[30 rows x 14 columns]

In [166]:
# Applying a function to a column
df['Age_Squared'] = df['Age'].apply(lambda x: x**2 if pd.notna(x) else x)
# Applying a function element- wise
df = df.applymap(lambda x: x.upper() if isinstance(x, str) else x)

C:\Users\Emir Ben\AppData\Local\Temp\ipykernel_10944\1218159105.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: x.upper() if isinstance(x, str) else x)

In [171]:
filtered_df = df[df['Hobbies'].isin(['Music', 'Video Games'])]
print(filtered_df)

Empty DataFrame
Columns: [index, Hobbies, No., First Name, Last Name, Height(cm), Age, Almamater, Age_Squared]
Index: []

In [179]:
# this is to show the median ages for both dataframes

grouped_df = df.groupby('Almamater')['Age'].mean().reset_index()
print("Old_Persona")
print(grouped_df)

grouped_df2 = df2.groupby('Almamater')['Age'].mean().reset_index()
print("New_persona")
print(grouped_df2)

Old_Persona
            Almamater        Age
0     KASUGAYAMA HIGH  17.500000
1  SEVEN SISTERS HIGH  18.000000
2         ST.HERMELIN  17.444444
New_persona
        Almamater        Age
0  Gekkoukan High  17.333333
1      Kosei High  17.000000
2  Shujin Academy  16.800000
3   Yasogami High  16.428571

In [185]:
school_count = df.groupby('Almamater')['No.'].count().reset_index()
print("Old_Persona")
print(school_count)

school_count = df2.groupby('Almamater')['No.'].count().reset_index()
print("New_persona")
print(school_count)

Old_Persona
            Almamater  No.
0     KASUGAYAMA HIGH    2
1  SEVEN SISTERS HIGH    3
2         ST.HERMELIN   10
New_persona
        Almamater  No.
0  Gekkoukan High   10
1      Kosei High    2
2  Shujin Academy   10
3   Yasogami High    7

In [194]:
min_height = df['Height(cm)'].min()
max_height = df['Height(cm)'].max()

min_height2 = df2['Height(cm)'].min()
max_height2 = df2['Height(cm)'].max()

print("Old_Persona")
print(min_height)
print(max_height)

print("New_persona")
print(min_height2)
print(max_height2)

Old_Persona
158
185
New_persona
150
183

In [203]:
df_cleaned = df2.dropna()

print(df_cleaned)

# no.27 sophia has gone from the list

    No. First Name  Last Name  Height(cm)   Age             Hobbies  \
0     1     Makoto       Yuki         170  17.0  Listening to Music
1     2     Kotone     Shiomi         165  17.0               Chess
2     3     Junpei       Iori         173  17.0         Video Games
3     4     Yukari     Takeba         165  17.0             Cooking
4     5    Mitsuru     Kirijo         168  18.0             Fencing
..  ...        ...        ...         ...   ...                 ...
24   25     Sumire  Yoshizawa         164  16.0          Gymnastics
25   26      Yuuki    Mishima         168  17.0      Reading Comics
26   27      Shiho      Suzui         165  17.0          Volleyball
28   29     Hifumi       Togo         170  17.0               Shogi
29   30     Yusuke   Kitagawa         180  17.0                 Art

         Almamater
0   Gekkoukan High
1   Gekkoukan High
2   Gekkoukan High
3   Gekkoukan High
4   Gekkoukan High
..             ...
24  Shujin Academy
25  Shujin Academy
26  Shujin Academy
28      Kosei High
29      Kosei High

[27 rows x 7 columns]

In [206]:
df_filled = df2.fillna("None")
print(df_filled)

    No. First Name Last Name  Height(cm)   Age             Hobbies  \
0     1     Makoto      Yuki         170  17.0  Listening to Music
1     2     Kotone    Shiomi         165  17.0               Chess
2     3     Junpei      Iori         173  17.0         Video Games
3     4     Yukari    Takeba         165  17.0             Cooking
4     5    Mitsuru    Kirijo         168  18.0             Fencing
..  ...        ...       ...         ...   ...                 ...
25   26      Yuuki   Mishima         168  17.0      Reading Comics
26   27      Shiho     Suzui         165  17.0          Volleyball
27   28     Sophia      None         150  16.0         Programming
28   29     Hifumi      Togo         170  17.0               Shogi
29   30     Yusuke  Kitagawa         180  17.0                 Art

         Almamater
0   Gekkoukan High
1   Gekkoukan High
2   Gekkoukan High
3   Gekkoukan High
4   Gekkoukan High
..             ...
25  Shujin Academy
26  Shujin Academy
27            None
28      Kosei High
29      Kosei High

[30 rows x 7 columns]

In [205]:
mean_height = df['Height(cm)'].mean()
df['Height(cm)'].fillna(mean_height, inplace=True)

print(mean_height)

171.06666666666666

In [212]:
imputer = SimpleImputer(strategy='mean')
df['Age'] = imputer.fit_transform(df[['Age']])

print(df)

    index          Hobbies  No. First Name  Last Name  Height(cm)        Age  \
0       0              NaN    1     NAOYA      TOUDOU         175  17.000000
1       1          ORIGAMI    2       MAKI   SONOMURA         165  17.000000
2       2      VIDEO GAMES    3   HIDEHIKO     UESUGI         173  17.000000
3       3          FENCING    4      ELLEN  KIRISHIMA         168  18.000000
4       4         GRAFFITI    5      MASAO      INABA         168  17.000000
5       5          GOURMET    6        KEI      NANJO         175  18.000000
6       6       JOURNALISM    7     YUKINO   MAYUZUMI         175  18.000000
7       7           BOXING    8      REIJI       KIDO         180  19.000000
8       8         SHOPPING    9      YUKA       AYASE         158  16.000000
9       9          CYCLING   10     TAMAKI     UCHIDA         160  17.571429
10     10        TINKERING   11   TATSUYA        SUOU         181  18.000000
11     11  WATCHING MOVIES   12       LISA  SILVERMAN         165  18.000000
12     12              NaN   13       ANNA  YOSHIZAKA         168  18.000000
13     13            MUSIC   14    EIKICHI    MISHINA         185  18.000000
14     14           BONZAI   15        JUN     KUROSU         170  17.000000

             Almamater  Age_Squared
0          ST.HERMELIN        289.0
1          ST.HERMELIN        289.0
2          ST.HERMELIN        289.0
3          ST.HERMELIN        324.0
4          ST.HERMELIN        289.0
5          ST.HERMELIN        324.0
6          ST.HERMELIN        324.0
7          ST.HERMELIN        361.0
8          ST.HERMELIN        256.0
9          ST.HERMELIN          NaN
10  SEVEN SISTERS HIGH        324.0
11  SEVEN SISTERS HIGH        324.0
12  SEVEN SISTERS HIGH        324.0
13     KASUGAYAMA HIGH        324.0
14     KASUGAYAMA HIGH        289.0